<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HAPPY BIRTHDAY</title>
        <link rel="icon" href="image/">
        <link  rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <img src="img/HBD.png" width="400" height="300">
            <h2>
                
                <img src="img/bdayazzah2.png" width="200" height="200">
            </h2>
            
            
            <h1>
                <b>AZZAH FATIMAH</b>
            </h1>
            <p>
                <i>“( بارك الله فى عمر ك ) Selamat ulang tahun <b>Azzah Fatimah</b> tidak ada kado yang lebih bernilai di hari ulang tahunmu ini kecuali do’aku untukmu… Semoga dengan bertambahnya usiamu, semakin sempurna juga iman serta akhlakmu”</i>
            </p>
            <p>
                Di umur yang ke-19 ini jadi anak yang lebih baik lagi dari sebelumnya, dimudahkan segala macam urusannya. Udah semakin dewasa udah harus bisa lebih mandiri lagi ya.. Belajarnya lebih rajin yagi ya, Semangat bentar lagi menempuh dunia perkuliahan, Wish you all the best!
            </p>
            <p>
                Aku gatau kamu sukanya apa, jadinya aku cuma ngasi ucapan <b>Selamat ulang tahun</b> kayak gini aja ya... 😂 Semangat terus dah hampir kepala 2 lohh.. hehe, salam hangat dari seseorang yang paling spesial
            </p>
        </div>
              <audio autoplay loop  id="playAudio">
                <source src="music/Happy Birthday! - Jazzy Piano Arrangement by Jonny May.mp3">
            </audio>
        
    </body>
</html>